#header-bar {
    background-color:cadetblue;
    // padding-top:50px;
    // padding-bottom: 10px;
    min-width: 600px;
}

@media screen {
    #div-title {
        padding-top:50px;
        padding-left: 100px;
        padding-right: 100px;
    }

    #div-menu {
        padding-top:10px;
        padding-left:100px;
    }
    @media (max-width: 1080px) {
        #div-title {
            padding-top:10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        #div-menu {
            padding-left:10px;
        }
    }
  }

.inc-name {
    margin:20px;
    font-family: Roboto, sans-serif;
    font-size:x-large;
    font-weight: bold;
    color: white;
}

.menu-bar {
    margin:20px;
    font-family: Roboto, sans-serif;
    font-size: 2;   
    color: white;
    cursor: pointer;
    text-decoration:none;
}

.menu-bar:hover {
    font-weight: bold;
}