#homepage-img{
    width:100%;
    height:auto;
}

#homepage-img{
    float:left;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter:blur(3px);
}

#home-page{
    position: relative;
}

.word-content {
    font-size: 32px;
    color: white;
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%); 
    font-weight: bold;
}